app-text/gnome-doc-utils >=dev-libs/glib-2.6.0 >=gnome-base/gnome-vfs-2.0.0 >=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.4.0 >=x11-libs/gtk+-2.8.0 || ( app-admin/gamin app-admin/fam ) chm? ( dev-libs/chmlib ) exif? ( >=media-gfx/exiv2-0.14 ) gsf? ( >=gnome-extra/libgsf-1.12.0 ) taglib? ( >=media-libs/taglib-1.4 ) pdf? ( app-text/poppler ) python? ( >=dev-lang/python-2.4 >=dev-python/gnome-vfs-python-2.0.0 ) >=dev-util/intltool-0.35.0 dev-util/pkgconfig >=sys-apps/sed-4
app-text/gnome-doc-utils >=dev-libs/glib-2.6.0 >=gnome-base/gnome-vfs-2.0.0 >=gnome-base/libgnome-2.0.0 >=gnome-base/libgnomeui-2.4.0 >=x11-libs/gtk+-2.8.0 || ( app-admin/gamin app-admin/fam ) chm? ( dev-libs/chmlib ) exif? ( >=media-gfx/exiv2-0.14 ) gsf? ( >=gnome-extra/libgsf-1.12.0 ) taglib? ( >=media-libs/taglib-1.4 ) pdf? ( app-text/poppler ) python? ( >=dev-lang/python-2.4 >=dev-python/gnome-vfs-python-2.0.0 )
0
http://ftp.gnome.org/pub/GNOME/sources/gnome-commander/1.2/gnome-commander-1.2.8.15.tar.xz
mirror
http://www.nongnu.org/gcmd/
GPL-2
A full featured, dual-pane file manager for Gnome2
~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86
eutils fdo-mime flag-o-matic gnome.org gnome2 gnome2-utils libtool multilib toolchain-funcs user versionator
chm doc exif +gsf pdf python taglib debug



3

compile configure install postinst postrm preinst prepare setup unpack





