sys-libs/ncurses !bindist? ( x86? ( win32codecs? ( media-libs/win32codecs ) ) ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) openal? ( media-libs/openal ) bidi? ( dev-libs/fribidi ) bs2b? ( media-libs/libbs2b ) cdio? ( dev-libs/libcdio ) cdparanoia? ( media-sound/cdparanoia ) dirac? ( media-video/dirac ) directfb? ( dev-libs/DirectFB ) dts? ( media-libs/libdca ) dv? ( media-libs/libdv ) dvb? ( media-tv/linuxtv-dvb-headers ) encode? ( !twolame? ( toolame? ( media-sound/toolame ) ) twolame? ( media-sound/twolame ) mp3? ( media-sound/lame ) faac? ( media-libs/faac ) x264? ( >=media-libs/x264-0.0.20091021 ) xvid? ( media-libs/xvid ) ) esd? ( media-sound/esound ) enca? ( app-i18n/enca ) faad? ( !aac? ( media-libs/faad2 ) ) gif? ( media-libs/giflib ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( media-libs/jpeg ) ladspa? ( media-libs/ladspa-sdk ) libcaca? ( media-libs/libcaca ) lirc? ( app-misc/lirc ) lzo? ( >=dev-libs/lzo-2 ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng ) nas? ( media-libs/nas ) nut? ( >=media-libs/libnut-661 ) png? ( media-libs/libpng ) pnm? ( media-libs/netpbm ) pulseaudio? ( media-sound/pulseaudio ) rar? ( || ( app-arch/unrar app-arch/rar ) ) samba? ( net-fs/samba ) schroedinger? ( media-libs/schroedinger ) sdl? ( media-libs/libsdl ) speex? ( media-libs/speex ) svga? ( media-libs/svgalib ) theora? ( media-libs/libtheora ) live? ( media-plugins/live ) vaapi? ( >=x11-libs/libva-0.31.0 ) vorbis? ( media-libs/libvorbis ) xanim? ( media-video/xanim ) X? ( x11-libs/libXxf86vm x11-libs/libXext ass? ( virtual/ttf-fonts media-libs/freetype:2 media-libs/fontconfig ) dga? ( x11-libs/libXxf86dga ) ggi? ( media-libs/libggi media-libs/libggiwmh ) gmplayer? ( media-libs/libpng x11-libs/libXxf86vm x11-libs/libXext x11-libs/libXi x11-libs/gtk+:2 ) opengl? ( virtual/opengl ) truetype? ( media-libs/freetype:2 media-libs/fontconfig ) video_cards_nvidia? ( vdpau? ( >=x11-drivers/nvidia-drivers-180.60 ) ) vidix? ( x11-libs/libXxf86vm x11-libs/libXext ) xinerama? ( x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/libXext ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv x11-libs/libXxf86vm x11-libs/libXext xvmc? ( x11-libs/libXvMC ) ) ) amd64? ( dev-lang/yasm ) doc? ( dev-libs/libxslt ) X? ( x11-proto/xextproto x11-proto/xf86vidmodeproto dga? ( x11-proto/xf86dgaproto ) dxr3? ( media-video/em8300-libraries ) xinerama? ( x11-proto/xineramaproto ) xv? ( x11-proto/videoproto x11-proto/xf86vidmodeproto ) gmplayer? ( x11-proto/xextproto x11-proto/xf86vidmodeproto ) xscreensaver? ( x11-proto/scrnsaverproto ) ) x86? ( dev-lang/yasm ) x86-fbsd? ( dev-lang/yasm ) iconv? ( virtual/libiconv )
sys-libs/ncurses !bindist? ( x86? ( win32codecs? ( media-libs/win32codecs ) ) ) aalib? ( media-libs/aalib ) alsa? ( media-libs/alsa-lib ) amr? ( media-libs/opencore-amr ) openal? ( media-libs/openal ) bidi? ( dev-libs/fribidi ) bs2b? ( media-libs/libbs2b ) cdio? ( dev-libs/libcdio ) cdparanoia? ( media-sound/cdparanoia ) dirac? ( media-video/dirac ) directfb? ( dev-libs/DirectFB ) dts? ( media-libs/libdca ) dv? ( media-libs/libdv ) dvb? ( media-tv/linuxtv-dvb-headers ) encode? ( !twolame? ( toolame? ( media-sound/toolame ) ) twolame? ( media-sound/twolame ) mp3? ( media-sound/lame ) faac? ( media-libs/faac ) x264? ( >=media-libs/x264-0.0.20091021 ) xvid? ( media-libs/xvid ) ) esd? ( media-sound/esound ) enca? ( app-i18n/enca ) faad? ( !aac? ( media-libs/faad2 ) ) gif? ( media-libs/giflib ) jack? ( media-sound/jack-audio-connection-kit ) jpeg? ( media-libs/jpeg ) ladspa? ( media-libs/ladspa-sdk ) libcaca? ( media-libs/libcaca ) lirc? ( app-misc/lirc ) lzo? ( >=dev-libs/lzo-2 ) mad? ( media-libs/libmad ) mng? ( media-libs/libmng ) nas? ( media-libs/nas ) nut? ( >=media-libs/libnut-661 ) png? ( media-libs/libpng ) pnm? ( media-libs/netpbm ) pulseaudio? ( media-sound/pulseaudio ) rar? ( || ( app-arch/unrar app-arch/rar ) ) samba? ( net-fs/samba ) schroedinger? ( media-libs/schroedinger ) sdl? ( media-libs/libsdl ) speex? ( media-libs/speex ) svga? ( media-libs/svgalib ) theora? ( media-libs/libtheora ) live? ( media-plugins/live ) vaapi? ( >=x11-libs/libva-0.31.0 ) vorbis? ( media-libs/libvorbis ) xanim? ( media-video/xanim ) X? ( x11-libs/libXxf86vm x11-libs/libXext ass? ( virtual/ttf-fonts media-libs/freetype:2 media-libs/fontconfig ) dga? ( x11-libs/libXxf86dga ) ggi? ( media-libs/libggi media-libs/libggiwmh ) gmplayer? ( media-libs/libpng x11-libs/libXxf86vm x11-libs/libXext x11-libs/libXi x11-libs/gtk+:2 ) opengl? ( virtual/opengl ) truetype? ( media-libs/freetype:2 media-libs/fontconfig ) video_cards_nvidia? ( vdpau? ( >=x11-drivers/nvidia-drivers-180.60 ) ) vidix? ( x11-libs/libXxf86vm x11-libs/libXext ) xinerama? ( x11-libs/libXinerama x11-libs/libXxf86vm x11-libs/libXext ) xscreensaver? ( x11-libs/libXScrnSaver ) xv? ( x11-libs/libXv x11-libs/libXxf86vm x11-libs/libXext xvmc? ( x11-libs/libXvMC ) ) )
0
mirror://gentoo/mplayer-1.0_rc4_p20091026.tbz2 !truetype? ( mirror://mplayer/releases/fonts/font-arial-iso-8859-1.tar.bz2 mirror://mplayer/releases/fonts/font-arial-iso-8859-2.tar.bz2 mirror://mplayer/releases/fonts/font-arial-cp1250.tar.bz2 ) !iconv? ( mirror://mplayer/releases/fonts/font-arial-iso-8859-1.tar.bz2 mirror://mplayer/releases/fonts/font-arial-iso-8859-2.tar.bz2 mirror://mplayer/releases/fonts/font-arial-cp1250.tar.bz2 ) gmplayer? ( mirror://mplayer/skins/Blue-1.7.tar.bz2 ) svga? ( mirror://gentoo/svgalib_helper-1.9.17-mplayer.tar.gz )

http://www.mplayerhq.hu/
GPL-2
Media Player for Linux
alpha amd64 ~arm hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd
eutils flag-o-matic multilib portability toolchain-funcs
3dnow 3dnowext +a52 +aac aalib +alsa altivec +ass bidi bindist bl bs2b +cddb +cdio cdparanoia cpudetection custom-cpuopts debug dga +dirac directfb doc +dts +dv dvb +dvd +dvdnav dxr3 +enca +encode esd +faac +faad fbcon ftp gif ggi -gmplayer +iconv ipv6 jack joystick jpeg kernel_linux ladspa libcaca lirc +live lzo mad md5sum +mmx mmxext mng +mp3 nas +network nut openal +opengl amr +osdmenu oss png pnm pulseaudio pvr +quicktime radio +rar +real +rtc samba +shm +schroedinger sdl +speex sse sse2 ssse3 svga teletext tga +theora +toolame +tremor +truetype +twolame +unicode v4l v4l2 vaapi vdpau vidix +vorbis win32codecs +X +x264 xanim xinerama +xscreensaver +xv +xvid xvmc zoran video_cards_s3virge video_cards_mga video_cards_tdfx video_cards_nvidia



2

compile configure install postrm preinst prepare setup unpack





