net-firewall/iptables mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server )
net-firewall/iptables mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-server )
0
http://ftp.netfilter.org/pub/ulogd/ulogd-1.23.tar.bz2 mirror://gentoo/ulogd-glsa-200701.patch.bz2

http://www.gnumonks.org/gnumonks/projects/project_details?p_id=1
GPL-2
iptables daemon for ULOG target for userspace iptables filter logging
amd64 ppc -sparc x86
eutils flag-o-matic multilib portability toolchain-funcs
mysql postgres





compile install unpack





