>=sys-devel/binutils-2.17 !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
>=sys-devel/binutils-2.17 !build? ( >=sys-libs/ncurses-5.2 sys-devel/make )
2.6.34-r5
mirror://kernel/linux/kernel/v2.6/linux-2.6.34.tar.bz2 deblob? ( http://www.fsfla.org/svnwiki/selibre/linux-libre//download/releases/LATEST-2.6.34.N/deblob-2.6.34 mirror://gentoo/deblob-check-2.6.34 ) mirror://gentoo/genpatches-2.6.34-14.base.tar.bz2 mirror://gentoo/genpatches-2.6.34-14.extras.tar.bz2 http://gentoo-xen-kernel.googlecode.com/files/xen-patches-2.6.34-6.tar.bz2
binchecks strip
http://xen.org/
GPL-2 !deblob? ( freedist )
Full sources for a dom0/domU Linux kernel to run under Xen
~x86 ~amd64
eutils kernel-2 multilib portability toolchain-funcs versionator
symlink build deblob

!build? ( virtual/dev-manager )



compile install postinst preinst setup test unpack





